%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = sarah
%dev.quarkus.datasource.password = connor

quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=POST,GET,DELETE,PATCH

mp.jwt.verify.publickey.location=https://accurate-haddock-83.clerk.accounts.dev/.well-known/jwks.json
mp.jwt.verify.issuer=https://accurate-haddock-83.clerk.accounts.dev

%dev.quarkus.hibernate-orm.schema-management.strategy = drop-and-create