%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = sarah
%dev.quarkus.datasource.password = connor


# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.schema-management.strategy = drop-and-create